.video {
  width: 100%;
}

.c-video {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.c-video:hover .controls {
  transform: translateY(0);
}


.controls {
  display: flex;
  position: absolute;
  bottom: 0;
  width: 100%;
  flex-wrap: wrap;
  background: rgba(0, 0, 0, 0.7);
  transform: translateY(100%) translateY(-5px);
  transition: all .2s;
}

.buttons button {
  background: none;
  border: 0;
  outline: 0;
  cursor: pointer;
  font-family: "Font Awsome 5 Free";
  width: 30px;
  height: 30px;
  display: inline-block;
  font-size: 28px;
  color: #fff;
  -webkit-font-smoothing: antialiased;
}

.buttons {
  padding: 10px;
}

.orange-bar {
  height: 10px;
  top: 0;
  left: 0;
  width: 100%;
  background: #000000;
}

.orange-juice {
  height: 10px;
  background: orangered;
  width: 100%;
  transition: all 1s linear;
}